@font-face {
    font-family: 'Yekan2';
    src: url('../fonts/Yekan2.eot') format('eot'),
        url('../fonts/Yekan2.ttf') format('truetype'),
        url('../fonts/Yekan2.woff') format('woff'),
        url('../fonts/Yekan2.woff2') format('woff2');
        font-weight: normal;
        font-style: 13px;
        text-rendering: optimizeLegibility;
        font-display: auto;
    
}

@font-face {
    font-family: 'isans';
    src: url('../fonts/isans.eot') format('eot'),
        url('../fonts/isans.ttf') format('truetype'),
        url('../fonts/isans.woff') format('woff'),
        url('../fonts/isans.woff2') format('woff2');
}




body {
    direction: rtl;

}

* {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Yekan2';
    font-size: 13px;
    overflow: hidden;
    line-height: normal;

}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: none;
}

button:focus-visible,
button:focus,
input:focus-visible,
input:focus {
    outline-style: none;
}

ul {
    list-style: none;
}

.info-bar {
    height: 30px;
    width: 100% !important;
    background-color: #000;

}

.info-part {
    max-width: 1200px;
    display: flex;
    justify-content: right;
    padding-top: 5px;
    color: #fff;
    font-size: 12px;
}

.info-part span {
    padding-right: 10px;
}

.header {
    display: flex;
    flex-direction: column;
}

.header-part2 {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.search-box div {
    display: flex;
    justify-content: center;
}

.search-box div>button {
    margin-right: -10px;
}

.search-box>div>input {
    width: 400px;
    height: 40px;
    padding: 15px;
    border-color: #5CC1B9;
    border-radius: 0px 15px 15px 0px;
    -webkit-border-radius: 0px 15px 15px 0px;
    -moz-border-radius: 0px 15px 15px 0px;
    -ms-border-radius: 0px 15px 15px 0px;
    -o-border-radius: 0px 15px 15px 0px;
}

input:focus-visible {
    border-style: none;
    border: none;
}

.search-box>div>button {
    width: 5em;
    height: 40px;
    border-radius: 25px 0px 0px 25px;
    -webkit-border-radius: 25px 0px 0px 25px;
    -moz-border-radius: 25px 0px 0px 25px;
    -ms-border-radius: 25px 0px 0px 25px;
    -o-border-radius: 25px 0px 0px 25px;
    border-style: none;
    background-color: #5CC1B9;
    color: #fff;
}

.sign-box {
    display: flex;
}

.sign-box button {
    margin-left: 10px;
    width: 120px;
    height: 40px;
    border-radius: 25px;
    border-style: none;
    background-color: #5CC1B9;
    color: #fff;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.sign-box button:hover {
    background-color: #5cc1b9b0;
}
.sign-box div{
    width: 90px;
    height: 40px;
    margin-left: 10px;
}
.sign-box div i {
    color: #5CC1B9;
    width: 60px;
    height: 30px;
}
#cart,.cart-box{
    width: 30px !important;
    height: 30px;
}

/* nav bar */

nav{
    margin-top: 3rem;
    border-top: rgba(0, 0, 0, 0.397) solid 1px;
    border-bottom: rgba(0, 0, 0, 0.397) solid 1px;
    padding: 10px 0 0 0;

    
}
nav ul {
    display: flex;
    justify-content:center;
    max-width: 855px;
    text-align: right;
}
nav ul li{
    margin: 0 0 0 4.2rem;
}
.offer-box{
    margin-top: 3rem;
    text-align: right;
    border-top: rgba(0, 0, 0, 0.397) solid 1px;
    border-bottom: rgba(0, 0, 0, 0.397) solid 1px;
    padding: 10px 0 10px 0;

}