<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تناسب اندام مکث</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <!-- start navbar -->
        <div class="container">
            <nav class="nav">
                <!-- logo -->
                <div class="logo-nav">
                    <h2>MAX GYM</h2>
                </div>
                <!-- menu-link -->
                <ul class="menu_item">
                    <li><a href="#index.html">خانه</a></li>
                    <li><a href="#about">درباره مکث</a></li>
                    <li><a href="./mokamel.html"> مکمل</a></li>
                    <li><a href="./bim.html">محاسبه BMI</a></li>
                    <li><a href="#contact">تماس با ما</a></li>
                    <li><a href="./login.html">ثبت نام / ورود</a></li>
                </ul>
                <div class="nav_toggle">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
        </div>
        <!-- end navbar -->
        <div class="sec_header">
            <h1>باشگاه تناسب اندام <span>مکث</span></h1>
            <p>ذهن و بدنت را آماده تغییرات کن</p>
            <a href="./login.html">عضو شوید</a>
        </div>
    </div>
    <!-- start slider -->
    <section class="sliders" id="home">
        <div class="slider">
            <div class="slide active" style="background-image: url('img/bg5.jpg');"></div>
            <div class="slide" style="background-image: url('img/bg6.jpg');"></div>
            <div class="slide" style="background-image: url('img/bg4.jpg');"></div>
        </div>
        <div class="controls">
            <div class="next"><i class="fa fa-chevron-right"></i></div>
            <div class="prev"><i class="fa fa-chevron-left"></i></div>
        </div>
        <div class="indicator"></div>
    </section>
    <!-- end sliders -->
    <!-- start about us -->
    <section class="about_us pt-5" id="about">
        <div class="container">
            <div class="title_about-us title">
                <h3>درباره مکث</h3>
                <img src="img/icon-title.png" alt="">
            </div>
            <div class="row justify-content-between flex-row-reverse">
                <div class="aboutus">
                    <div class="col-md-5">
                        <div class="img_about">
                            <img src="img/about-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cap_about">
                            <h4>به باشگاه تناسب اندام <span>مکث</span> خوش آمدید</h4>
                            <p>باشگاه تناسب اندام مکث در سال 1397 با هدف ارتقای سطح ورزشی کشور و ارائه خدمات نوین و
                                پیشرفته
                                فعالیت خودرا آغاز نمود.</p>
                            <p>باشگاه تناسب اندام مکث که دارای بیش از ۱۰ نوع خدمت می باشد ، همه روزه از ساعت 12 ظهر الی
                                ٢۴ ،
                                آماده ارائه خدمات مختلف در بخشهای گوناگون خود است و حتی در ایام تعطیل نیز این خدمت رسانی
                                قطع
                                نمیگردد.</p>
                            <div class="title_cap-about">
                                <i class="fa fa-check-square-o"></i>
                                <h6>مربیان با تجربه</h6>
                            </div>
                            <p class="mt-0">تیم مشاوره و ثبت نام با داشتن مدرک ورزشی مرتبط؛ هنگام ثبت نام شما را در
                                انتخاب
                                کلاس و دوره مناسبت راهنمایی خواهند کرد. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about us -->
    <!-- start services -->
    <div class="services">
        <div class="container">
            <div class="title_services title pt-5">
                <h3>خدمات مکث</h3>
                <img src="img/icon-title.png" alt="">
            </div>
            <div class="services_box">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div id="bg">
                            <div class="title-icon">
                                <img src="img/icons8-weightlifting-64.png" alt="">
                            </div>
                            <div class="cap-services">
                                <h6>آموزش تمرینات</h6>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک
                                    است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                                    فعلی
                                    تکنولوژی مورد نیاز</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div id="bg">
                            <div class="title-icon">
                                <img src="img/icons8-muscle-64.png" alt="">
                            </div>
                            <div class="cap-services">
                                <h6>محاسبه مکمل ها</h6>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک
                                    است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                                    فعلی
                                    تکنولوژی مورد نیاز

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 " style="margin: 0 auto;">
                        <div id="bg">
                            <div class="title-icon">
                                <img src="img/icons8-sport-stopwatch-64.png" alt="">
                            </div>
                            <div class="cap-services">
                                <h6>آنالیز بدن</h6>
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک
                                    است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                                    فعلی
                                    تکنولوژی مورد نیاز</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- start counter -->
    <div id="counter">
        <div class="container">
            <div class="counters pt-5">
                <div class="row d-flex justify-content-between ">
                    <div class="counter-items col-lg-3 col-sm-6 col-md-6">
                        <img src="img/c-1.png" alt="">
                        <span class="counter">900</span>
                        <h6>مشتریان</h6>
                    </div>
                    <div class="counter-items col-lg-3 col-sm-6 col-md-6">
                        <img src="img/c-2.png" alt="">
                        <span class="counter">1000</span>
                        <h6>نظرات</h6>
                    </div>
                    <div class="counter-items col-lg-3 col-sm-6 col-md-6">
                        <img src="img/c-3.png" alt="">
                        <span class="counter">1500</span>
                        <h6>فیتنس</h6>
                    </div>
                    <div class="counter-items col-lg-3 col-sm-6 col-md-6">
                        <img src="img/c-4.png" alt="">
                        <span class="counter">2000</span>
                        <h6>تغذیه</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end counter -->
    <!-- start program -->
    <div class="program">
        <div class="title_program title pt-5">
            <h3>برنامه مبتدی</h3>
            <img src="img/icon-title.png" alt="">
        </div>
        <div class="container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">شنبه</th>
                        <th scope="col">دوشنبه</th>
                        <th scope="col">چهارشنبه</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #fcd3074c;">
                        <th scope="row">1</th>
                        <td>پرس سینه هالتر 3*8</td>
                        <td>پرس سر شانه دستگاه 3*8</td>
                        <td>هاگ پا 3*6</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>پرس بالا سینه هالتر 3*8</td>
                        <td>نشر طرفین دمبل 3*10</td>
                        <td>جلو پا ران 3*8</td>
                    </tr>
                    <tr style="background-color: #fcd3074c;">
                        <th scope="row">3</th>
                        <td> شنا سوئدی 3*10</td>
                        <td>فلای معکوس دستگاه 3*10</td>
                        <td>جلو پا دمبل 3*10</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>فلای دستگاه 3*10</td>
                        <td>جلو بازو دمبل 3*8</td>
                        <td>اسمیت 3*10</td>
                    </tr>
                    <tr style="background-color: #fcd3074c;">
                        <th scope="row">5</th>
                        <td>زیر بغل سیم کش باز 3*10</td>
                        <td>جلو بازو چکشی 3*8</td>
                        <td>پرس پا 3*8</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>زیر بغل تک خم 3*8</td>
                        <td>جلو بازو هالتر 3*10 </td>
                        <td>پشت بازو سیم کش 3*10</td>
                    </tr>
                    <tr style="background-color: #fcd3074c;">
                        <th scope="row">7</th>
                        <td>زیر بغل قایقی 3*10</td>
                        <td> سائد 3*15</td>
                        <td>پشت بازو هالتر خوابیده 3*10</td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>شکم کرانچ 3*15</td>
                        <td>پشت بازو دمبل 3*8</td>
                    </tr>
                    <tr style="background-color: #fcd3074c;">
                        <th scope="row">9</th>
                        <td>شکم خلبانی 3*15</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    <!-- end program -->
    <!-- start contact -->
    <div class="contact">
        <div class="wrap">
            <div class="container">
                <div id="contact">
                    <div class="formy-holder mt-5">
                        <p class="text-center text-white"
                            style="padding-right: 10px; font-weight: bold;font-size: 30px;"> تماس با ما</p>
                        <form id="formy" action="#" method="post">
                            <fieldset>

                                <div class="d-flex">
                                    <input name="name" id="name" type="text" title="Whats your name?"
                                        placeholder="نام شما" />
                                </div>

                                <div class="d-flex">
                                    <input name="email" id="email" type="text" title="Enter a valid email address"
                                        placeholder="ایمیل شما" />
                                </div>

                                <div>
                                    <textarea name="comments" id="comments" rows="5" cols="20"
                                        title="How can i help you?" placeholder="متن پیام شما"></textarea>
                                </div>
                                <div class="bt-contact">
                                    <a href="#" class="text-white"> ارسال پیام</a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <footer class="footer">
        <div class="social">
            <a href="#"> <i class="fa fa-instagram"></i></a>
            <a href="#"> <i class="fa fa-telegram"></i></a>
            <a href="#"> <i class="fa fa-facebook"></i></a>
            <a href="#"> <i class="fa fa-twitter"></i></a>
        </div>
        <div class="cap-footer">
            <p>کلیه حقوق این سایت متعلق به آکادمی مکث می باشد</p>
        </div>
    </footer>
    <!-- end footer -->
    <!-- js -->
    <script src=""></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    </script>
</body>

</html>