<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-6.1.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <!-- Information bar -->
        <div class="info-bar">
            <div>
                <div class="info-part">
                    <span>
                        <i class="fa-solid fa-envelope"></i>
                        <a>پشتیبانی: tahamiehsan@yahoo.com</a>
                    </span>
                    <span>
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <a>پیگیری سفارش: 09137592384</a>
                    </span>
                </div>
            </div>
        </div>
        <!-- header part 2  search-box & logo & sign-->
        <section class="header-part2">
            <div class="container">
                <div class="row">
                    <!-- logo -->

                    <div class="col-lg-2 col-sm-2">
                        <div class="logo">
                            <img src="pic/Logo.png">
                        </div>
                    </div>

                    <!-- search box -->

                    <div class="col-lg-7 col-sm-6">

                        <div class="search-box">
                            <div>
                                <input type="search" placeholder="جست و جوی نام برند کالا، دسته بندی و ... ">
                                <button>
                                    <span>جستجو</span>

                                </button>

                            </div>

                        </div>

                    </div>
                    <!-- sign box -->

                    <div class="col-lg-3 col-sm-4">
                        <div class="sign-box">
                            <div class="cart-box" style="cursor:pointer;">
                                <img id="cart" src="pic/icons8-shopping-cart-64 (2).png" alt="cart" title="سبد خرید">
                            </div>

                            <button>
                                <span>ورود | ثبت نام</span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <!-- nav bar -->
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <nav>
                        <ul>
                            <li><a href="">گوشی موبایل</a></li>
                            <li><a href="">لپ تاپ</a></li>
                            <li><a href="">هدفون و هندزفری</a></li>
                            <li><a href="">ساعت هوشمند</a></li>
                            <li><a href="">قاب و محافظ</a></li>
                            <li><a href="">اسپیکر</a></li>
                            <li><a href="">گجت های پوشیدنی</a></li>
                        </ul>
                    </nav>

                </div>
                <div class="col-lg-3">
                    <div class="offer-box">
                        <a href="">بزرگ ترین حراج آنلاین را از دست نده!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/6b8d9ca45f.js" crossorigin="anonymous"></script>

</html>